<div class="login-content container-flex-col">
  <div class="card-login container-flex-col">  
    <h1 class="logo-dark">SGARH</h1>
    <p>Faça login para continuar</p>

    <.form let={f} for={@conn} action={Routes.usuario_session_path(@conn, :create)} as={:usuario}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <%= email_input f, :email, required: true, placeholder: "E-mail" %>

      <%= password_input f, :password, required: true, placeholder: "Senha" %>

      <div>
        <%= submit "Entrar", class: "btn-login" %>
      </div>
    </.form>
  </div>
</div>