<header>
  <section class="container-custom">
    <nav>
      <ul>
        <li><a href="https://hexdocs.pm/phoenix/overview.html">Get Started</a></li>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
        <% end %>
      </ul>
      <%= render "_usuario_menu.html", assigns %>
    </nav>
    <a href="https://phoenixframework.org/" class="phx-logo">
      <img src={Routes.static_path(@conn, "/images/phoenix.png")} alt="Phoenix Framework Logo"/>
    </a>
  </section>
</header>