<header>
  <nav class="navbar">
    <div class="navbar-content-left">
      <%= link "SGARH", to: Routes.page_path(@conn, :index), class: "logo-default" %>
      <%= link "Atividades", to: Routes.page_path(@conn, :index), class: "menu-items" %>
      <%= link "Funcionários", to: Routes.page_path(@conn, :index), class: "menu-items" %>
      <%= link "Usuários", to: Routes.usuario_path(@conn, :index), class: "menu-items" %>
    </div>
    <div class="user-dropdown">
      <span class="user-menu"><%= @current_usuario.email %></span>
      <div class="user-dropdown-content">
        <%= link "Configurações", to: Routes.usuario_settings_path(@conn, :edit) %>
        <%= link "Sair", to: Routes.usuario_session_path(@conn, :delete), method: :delete %>
      </div>
    </div>
  </nav>
</header>