<main>
  <section class="statistic-cards">
    <div class="statistic-card">
      <h2 class="statistic-card-title">Total de Atividades Pendentes</h2>
      <h3 class="statistic-card-content bg-danger">10</h3>
    </div>
    <div class="statistic-card">
      <h2 class="statistic-card-title">Total de Atividades Em Andamento</h2>
      <h3 class="statistic-card-content bg-warning">15</h3>
    </div>
      <div class="statistic-card">
      <h2 class="statistic-card-title">Total de Funcionários Ativos</h2>
      <h3 class="statistic-card-content bg-success">40</h3>
    </div>
    <div class="statistic-card">
      <h2 class="statistic-card-title">Total de Usuários Ativos</h2>
      <h3 class="statistic-card-content bg-info">05</h3>
    </div>
  </section>
</main>
