
<div class="page-header">
  <h1 class="page-title">Tipos de Atividades</h1>
  <%= link "+", to: Routes.tipo_atividade_path(@conn, :new), class: "btn bg-success"%>
</div>
<div class="card-table">
  <table class="table">
    <thead>
      <tr>
        <th class="w-80">Nome</th>
        <th class="w-20">Ações</th>
      </tr>
    </thead>
    <thead>
      <%= for tipo_atividade <- @tipos_atividades do %>
        <tr>
          <td><%= tipo_atividade.nome %></td>
          <td>
            <%= link "Detalhes", to: Routes.tipo_atividade_path(@conn, :show, tipo_atividade), class: "text-info" %>
            <%= link "Deletar", to: Routes.tipo_atividade_path(@conn, :delete, tipo_atividade), method: :delete, class: "text-danger" %>
          </td>
        </tr>
      <% end %>
    </thead>
  </table>
</div>