
<div class="form-container">
  <h1>Configurações</h1>

  <h3>Trocar e-mail</h3>

  <.form let={f} for={@email_changeset} action={Routes.usuario_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= label f, :email, "E-mail" %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :current_password, "Senha atual", for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    <%= error_tag f, :current_password %>

    <div>
      <%= submit "Trocar e-mail" %>
    </div>
  </.form>

  <h3>Trocar senha</h3>

  <.form let={f} for={@password_changeset} action={Routes.usuario_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= label f, :password, "Nova senha" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Confirma senha" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>

    <%= label f, :current_password, "Senha atual", for: "current_password_for_password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    <%= error_tag f, :current_password %>

    <div>
      <%= submit "Trocar senha" %>
    </div>
  </.form>
</div>
